<link rel="import" href="../../bower_components/polymer/polymer.html">

<!--<link rel="import" href="bodaluzos-social.html">
<link rel="import" href="bodaluzos-home.html">
<link rel="import" href="bodaluzos-timeline.html">
<link rel="import" href="bodaluzos-info.html">
<link rel="import" href="bodaluzos-confirm.html">-->


<link rel="import" href="../../bower_components/app-layout/app-layout.html">
<link rel="import" href="../../bower_components/app-layout/app-box/app-box.html">

<link rel="import" href="../../bower_components/app-route/app-location.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">

<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">

<link rel="import" href="../../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">

<dom-module id="BodaLuzos-app">
  <template>
    <style is="custom-style">
      :host {
        display: block;
        --app-primary-color: #aee4d6;
        --app-dark-primary-color: #267461;
        --app-light-gray-color: #a5a2a3;
        --app-dark-gray-color: #414141;
      }
      
      @font-face {
        font-family: "Carolinea";
        src: url(../fonts/Carolinea.ttf) format("truetype");
      }
      
      app-toolbar {
        height: 100px;
        font-weight: 400;
        letter-spacing: 5px;
        text-align: center;
        color: var(--app-primary-color, black);
        font-family: 'Carolinea';
        --app-toolbar-font-size: 15vmax;
        background-image: url("../images/header.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      
      .nav {
          display: none;
      }

      .menu {
        color: var(--app-dark-gray-color, black);
      }
    
      .menu a{
          display: inline-block;
          font-weight: 12px;
          line-height: 64px;
          text-decoration: none;
          color: var(--app-dark-gray-color, black);
          font-weight: 300;
          margin: 0 10px;
      }
      @media only screen and (min-width: 768px) {

        .menu {
          display: none;
        }

        app-toolbar {
          height: 225px;
        }
        .nav {
          display: block;
          height: 64px;
          margin: 0;
          padding: 0;
          text-align: center;
          background-color: rgba(255, 255, 255, 0.8);
        }
        .nav li {
          display: inline-block;
          list-style: none;
        }
        .nav a {
          display: inline-block;
          font-weight: 12px;
          line-height: 64px;
          text-decoration: none;
          color: var(--app-dark-gray-color, black);
          font-weight: 300;
          margin: 0 10px;
        }
        .nav a:hover {
          color: #444;
          border-bottom: 1px solid #999;
        }
      }

    </style>
    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/:page" data="{{data}}"></app-route>
    <header>
      <app-toolbar>
        <div main-title>#BodaLuzos</div>
      </app-toolbar>
      <app-box threshold="64">
        <ul role="navigation" class="nav">
          <li><a href="/home">Inicio</a></li>
          <li><a href="/timeline">Nuestra historia</a></li>
          <li><a href="/info/main">Informaci&oacute;n &uacute;til</a></li>
          <li><a href="/confirm">Confirmar asistencia</a></li>
        </ul>
        <div class="menu">
          <paper-menu-button >
            <paper-icon-button icon="menu" class="dropdown-trigger" alt="menu"></paper-icon-button>
            <paper-menu class="dropdown-content">
              <paper-item><a href="/home">Inicio</a></paper-item>
              <paper-item><a href="/timeline">Nuestra historia</a></paper-item>
              <paper-item><a href="/info/main">Informaci&oacute;n &uacute;til</a></paper-item>
              <paper-item><a href="/confirm">Confirmar asistencia</a></paper-item>
            </paper-menu>
          </paper-menu-button>
        </div>
      </app-box>
    </header>
    <iron-pages attr-for-selected="name" selected="[[page]]">
      <bodaluzos-home name="home"></bodaluzos-home>
      <bodaluzos-timeline name="timeline"></bodaluzos-timeline>
      <bodaluzos-info name="info"></bodaluzos-info>
      <bodaluzos-confirm name="confirm"></bodaluzos-confirm>
      <bodaluzos-guests name="guests"></bodaluzos-guests>
    </iron-pages>
  </template>
  <script>
    Polymer({

      is: 'BodaLuzos-app',
      properties: {
        page: {
          type: String,
          reflectToAttribute: true,
          observer: '_pageChaged'
        }
      },
      observers: [
        '_dataPageChanged(data.page)'
      ],
      attached: function(){
        // console.log('Ejecutando attached. data.page:', this.data.page);
        // if(this.data.page == ''){
        //   this.set('data.page', 'home');
        // }
        // console.log('data.page cambiado a:', this.data.page);

        this._updateGridStyles = this._updateGridStyles || function() {
        this.updateStyles();
        }.bind(this);
        window.addEventListener('resize', this._updateGridStyles);
      },
      detached: function() {
          window.removeEventListener('resize', this._updateGridStyles);
      },
      _dataPageChanged: function(page){
        this.page = page || 'home';
      },
      _pageChaged: function(page){
        this.importHref(
          this.resolveUrl('./bodaluzos-' + page + '.html'),
          null,
          null,
          true
        );
      }
    });
  </script>
</dom-module>